@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap');


// fonts 

$roboto : 'Roboto',
sans-serif;
$roboto-condensed: 'Roboto Condensed',
sans-serif;

// background

$blue : url(../images/background-blue.jpg);
$red : url(../images/background-red.jpg);

// color
$white : #fff;
$black : #000;
$red-color : #F31212;
$darkred-color : #7E0A17;
$navyblue-color:#0B167B;
$darkblue-color: #020735;
$lightpink-color: #F9E4EA;
$mediumpink-color : #F4D0D8;
$darkpink-color:#FF9EB7;
$darkskyblue-color:#63BAF2;
$mediumskyblue-color:#B2D5ED;
$lightskyblue-color:#D4E8F5;
$green-color:#648F07;
$grey-color:#808080;



html,
body {
    margin: 0;
    padding: 0;
    font-family: $roboto;
    font-size: .9em;
}



@mixin phone {
    @media (max-width:640px) {
        @content;
    }
}



@mixin tablet {
    @media (max-width:780px) {
        @content;
    }
}




ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    list-style: none;
    margin: 0;
    padding: 0;
}

.loginpagegrid {

    display: grid;
    grid-template-columns: 183px 1fr 1fr;
    grid-template-rows: auto;
    height: auto;




    .leftnav {
        grid-column: 1/2;
        grid-row: 1/3;
        background: $blue no-repeat center center;
        background-size: cover;


        @include phone {
            grid-column: 1/4;
            grid-row: 1;
        }





    }


    .bottom {
        grid-column: 1/4;
        grid-row: 3;
        background: $red no-repeat center center;
        background-size: cover;
        color: $white;
        text-align: center;
        line-height: 6em;

        @include phone {
            grid-column: 1/4;
            grid-row: 5;
        }
    }


    .loginsection {
        background: $blue no-repeat center center;
        background-size: cover;

        @include phone {
            grid-column: 1/4;
            grid-row: 4;

        }



        .green-formbg {
            width: 70%;

            margin: auto;
            padding: 50px 0;
        }

        .green-formbg>div {

            align-self: center;
            justify-self: center;

        }



        .home-signup h5 {
            font-weight: bold;
            color: #ADD487;
            font-size: 1rem;
        }

        .home-signup .btn-success,
        .home-login .btn-success {
            background: #84A341;
            border: none;
            font-family: "roboto condensed";
            font-weight: bold;
            font-size: 1rem;
        }




        .input-group input,
        .input-group input:focus {
            background: transparent;
            border: none;
        }


        .input-group {
            background: #fff;
            border-radius: 5px;


        }

        .input-group .fa {
            color: #F31212;
            margin-left: 8px;
        }

        .input-group>div:nth-child(1) {
            align-self: start;
            justify-content: start;
        }


        .type1>div:nth-child(2) {

            width: calc(100% - 40px);
        }


        .type2>div:nth-child(1) {

            width: calc(100% - 80px);
        }




        .form-width form>div:nth-child(3) .input-group {
            grid-template-columns: auto 80px;
            background: #fff;
        }

        .form-width form>div:nth-child(3) .input-group>div:nth-child(2) {
            justify-self: center;
            align-self: center;

        }


        .home-signup>div:nth-child(1) {
            border-bottom: 1px solid rgba(132, 163, 65, 0.2);
            padding-bottom: 20px;
        }

        .home-signup>div:nth-child(2) {
            padding-top: 20px;
        }

        .home-signup>div:nth-child(2) h5 {
            padding-top: 20px;
        }

        .whatapp {
            color: #fff;
            text-align: center;
            padding-top: 20px;
        }

        .whatapp h5 {
            padding-top: 10px;
        }
    }


    .slider {

        position: relative;

        @include phone {
            height: 300px;
            display: none;
        }


        .crossfade>figure {
            animation: imageAnimation 30s linear infinite 0s;
            backface-visibility: hidden;
            background-size: cover;
            background-position: center center;
            color: transparent;
            height: 100%;
            left: 0px;
            opacity: 0;
            position: absolute;
            top: 0px;
            width: 100%;
            z-index: 0;


        }

        .crossfade>figure:nth-child(1) {
            background-image: url('../images/sports1.jpg');
        }

        .crossfade>figure:nth-child(2) {
            animation-delay: 6s;
            background-image: url('../images/sports2.jpg');
        }

        .crossfade>figure:nth-child(3) {
            animation-delay: 12s;
            background-image: url('../images/sports3.jpg');
        }

        .crossfade>figure:nth-child(4) {
            animation-delay: 18s;
            background-image: url('../images/sports4.jpg');
        }

        .crossfade>figure:nth-child(5) {
            animation-delay: 24s;
            background-image: url('../images/sports5.jpg');
        }

        @keyframes imageAnimation {
            0% {
                animation-timing-function: ease-in;
                opacity: 0;
            }

            8% {
                animation-timing-function: ease-out;
                opacity: 1;
            }

            17% {
                opacity: 1
            }

            25% {
                opacity: 0
            }

            100% {
                opacity: 0
            }
        }





        @include phone {
            grid-column: 1/4;
            grid-row: 3;
        }
    }

    @include phone {
        grid-template-columns: 1fr;
    }


}



.topnav {
    grid-column: 2/4;
    grid-row: 1;
    background: $red no-repeat center center;

    @include phone {
        grid-column: 1/4;
        grid-row: 2/3;
    }







}




.logo-container {




    .logo {
        text-align: center;
        padding: 20px 0;
    }

    .collapse-button {
        display: grid;
        text-align: center;

        &>span {
            align-self: center;
            padding-right: 10px;
            cursor: pointer;
        }
    }



    @include phone {
        display: grid;
        grid-template-columns: 1fr 40px;

    }



}


.navs {


    .search-option {

        padding: 0 20px;

    }

    .search-option input,
    .search-option input:focus {
        background: url(../images/icon-search.svg) calc(100% - 10px) center #020735;
        background-repeat: no-repeat;
        background-size: 15px;
        border: 1px solid #111F9C;
        color: #fff;
        padding-right: 30px;
    }

    .links {
        width: 130px;
        margin: 20px auto;

        @include phone {
            width: calc(100% - 40px);
        }
    }

    .links li a {
        line-height: 2rem;
        display: block;
        color: #fff;
        font-weight: bold;
        margin: 1em 0;
        border-radius: 5px;
        padding-left: 10px;
        transition: all 0.2s ease-in;



    }


    .links li a:hover,
    .links li .active {
        line-height: 2rem;
        margin: 1em 0;
        text-decoration: none;
        background-image: linear-gradient(#868686, #fff, #868686);
        border: 1px solid #000;
        color: #000;

    }


}





.matchodds-page {
    display: grid;
    grid-template-columns: 183px 183px 2fr 1fr;
    grid-template-rows: 75px auto 75px;
    height: 100vh;

    @include phone {
        grid-template-columns: 1fr;
        grid-template-rows: auto;

    }


    .odds-leftpanel {
        grid-column: 1/2;
        grid-row: 1/3;
        background: $blue no-repeat center top;
        background-size: cover;


        @include phone {
            grid-row: 1/2;
            grid-column: 1/5;

        }
    }

    .odds-topmenu {
        grid-column: 2/5;
        grid-row: 1;
        background: $red no-repeat center top;
        background-size: cover;

        @include phone {
            grid-row: 2;
            grid-column: 1/5;

        }



        .topmenugrid {
            display: grid;
            grid-template-columns: 5fr 2fr;
            grid-template-rows: 1fr;
            text-align: center;

            @include phone {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
            }


        }




    }

    .odds-sportlist {
        grid-column: 2/3;
        grid-row: 2/3;
        background: $darkblue-color;

        @include phone {
            grid-row: 3;
            grid-column: 1/5;

        }


        h3 {
            font-family: $roboto-condensed;
            color: $white;
            font-size: 20px;
            line-height: 2em;
            background: $red-color;

        }


        h4 {
            font-size: 1rem;
            font-family: $roboto-condensed;
            line-height: 2em;
            background: $darkred-color;
            color: $white;
        }







        .cricket-links {

            @include phone {
                padding: 10px 0;
            }

            li {


                @include phone {
                    width: 50%;
                    float: left;
                }


                &>a {
                    display: block;
                    padding-left: 10px;
                    font-size: 0.8rem;
                    color: #fff;
                    line-height: 2rem;
                    transition: all 0.2s ease-in-out;

                    &:hover {
                        background: #0B167B;
                        text-decoration: none;
                    }
                }



            }
        }















    }

    .odds-details {
        grid-column: 3/4;
        grid-row: 2/3;


        @include phone {
            grid-row: 4;
            grid-column: 1/5;

        }






        .cricketbg {
            display: grid;
            grid-template-columns: 1fr 100px 100px;
            grid-gap: 20px;
            background: url(../images/background-blue.jpg) no-repeat center center;
            background-size: cover;
            padding: 10px 20px 10px 20px;


            @include phone {
                grid-template-columns: 1fr 1fr;
                padding: 0;
                grid-gap: 5px;

                &>div:first-child {
                    grid-column: 1/3;
                    text-align: center;
                    border-bottom: 1px solid $black;
                    padding: 10px 0;
                }

                &>div:nth-child(2) {
                    text-align: center;
                    padding: 10px 0;
                }

                &>div:nth-child(3) {
                    text-align: center;
                    padding: 10px 0;
                }
            }


        }






        .cricket-match-title {
            background: url(../images/icon-red-star.svg) no-repeat left center;
            background-size: 38px;
            color: #fff;
            padding-left: 45px;

        }

        .cricket-match-title span {
            color: greenyellow;
        }

        .cricket-match-title h3 {
            font-size: 1.3rem;

            text-transform: uppercase;
        }

        .overs {
            color: #fff;
        }

        .overs span {
            color: greenyellow;
        }

        .overs h3 {
            font-size: 1.2rem;



        }


        .overs p {
            font-size: 0.9rem;

        }



        .green-odds-title {
            background: #fff;
            display: grid;
            grid-template-columns: 2fr 3fr 2fr;
            color: #08285B;
            padding: 6px 20px;
            border-bottom: 1px solid rgba($black, .2);
        }

        .green-odds-title>div {
            justify-self: center;
            align-self: center;
            font-size: 0.9rem;
        }

        .green-odds-title>div h3 {

            font-family: "roboto condensed";
            font-weight: bold;
            font-size: 1rem;
            margin: 0;
            padding: 0;
        }






    }

    .betslip {
        grid-column: 4/5;
        grid-row: 2/3;
        background: $white;

        @include phone {
            grid-row: 5;
            grid-column: 1/5;


        }
    }


    .bottom {
        grid-column: 1/5;
        grid-row: 3/4;
        background: $red;
        color: $white;
        text-align: center;
        line-height: 6em;

        @include phone {
            grid-row: 6;
            grid-column: 1/5;

        }
    }


}




.user-menu {
    display: grid;
    grid-template-columns: auto auto;
    padding-right: 10px;
    padding-left: 10px;
    color: #fff;
    align-self: center;

}


.user-menu>div {
    justify-self: center;
    align-self: center;
}

.user-menu>div h6 {
    font-size: 0.9rem;
    font-weight: bold;
}

.user-menu>div span {
    color: #fff;
    font-weight: bold;
}

.user-menu .btn-light {
    background-image: linear-gradient(#868686, #fff, #868686);
    border: 1px solid #000;
}





.sportslinks {
    display: grid;
    grid-template-columns: repeat(6, 1fr);


    &>div {
        p {
            font-size: 0.8em;
        }
    }



    @include phone {
        grid-template-columns: repeat(3, 1fr);
    }

    &>div {
        text-align: center;
        padding: 15px 20px 10px 20px;
        border-right: 1px solid $black;

        @include phone {
            border-bottom: 1px solid $black;
        }

        &>p {
            font-family: $roboto-condensed;
            font-size: 1em;
            color: $white;

        }
    }



}




.topgrid {
    display: grid;
    grid-template-columns: 3fr 300px;

    @include phone {
        grid-template-columns: 1fr;
        grid-template-rows: auto;


        &>div:last-child {
            padding: 10px 0;
        }

    }

    &>div:last-child {
        display: grid;
    }



}




.light-blue {
    background-color: $lightskyblue-color;
}

.medium-blue {
    background-color: $mediumskyblue-color;
}

.dark-blue {
    background-color: $darkskyblue-color;
}

.light-pink {
    background-color: $lightpink-color;
}

.medium-pink {
    background-color: $mediumpink-color;
}

.dark-pink {
    background-color: $darkpink-color;
}

.dark-grey {
    background: #D5D5D5;
}




.odds-greybg {
    background: #F4F4F4;
    border-top: 1px solid #DBDBDB;
    border-bottom: 1px solid #DBDBDB;
    padding: 0px 27px 15px 27px;

    .oddbox {
        display: grid;
        grid-template-columns: 232px 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px;

        @include phone {
            grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
        }


        p {
            font-size: .9em;
            font-weight: bold;
        }



        .blue-dark {
            grid-column: 3/5;
            background: $darkskyblue-color;
            border-radius: 30px 0 0 0;

            @include phone {
                grid-column: 3/4;

            }

            h6 {
                @include phone {
                    font-size: 1em;
                    font-weight: bold;
                }
            }




        }


        .pink-dark {
            grid-column: 5/7;
            background: $darkpink-color;
            border-radius: 0px 30px 0 0;

            @include phone {
                grid-column: 4/5;
            }


            h6 {
                @include phone {
                    font-size: 1em;
                    font-weight: bold;
                }
            }

        }


        &>div {
            border-right: none;
            border-collapse: collapse;
            text-align: center;
            align-self: end;
            justify-self: stretch;
            padding: 5px 0 2px 0;

        }

    }



    .whiteboxshadow {
        background: $white;
        border-radius: 10px;
        border: 1px solid $white;
        -webkit-box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.1);
        font-family: "roboto condensed";
        font-weight: bold;

        &>div:not(:last-child) {
            border-bottom: 1px solid #AEAEAE;
        }



        .oddbox-content>div:nth-child(1)>div {
            padding-left: 20px;

        }

        .whiteboxshadow>div:first-child>div:last-child {
            border-radius: 0 10px 0 0;
        }

        .whiteboxshadow>div:last-child>div:last-child {
            border-radius: 0 0 10px 0;
        }

        .oddbox-content {

            display: grid;
            grid-template-columns: 232px 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 50px;


            @include phone {

                grid-template-columns: 3fr 1fr 1fr 1fr 1fr;

            }








            &>div:nth-child(1) {



                &>div {


                    &>h5 {
                        background: url(../images/icon-graph.svg) no-repeat left center;
                        background-size: 16px auto;
                        padding-left: 25px;
                        cursor: pointer;

                    }

                }
            }


            &>div {
                /* padding: 12px 5px; */
                display: grid;
                grid-template-columns: 1fr;

                &>div {
                    align-self: center;
                    justify-items: center;
                    margin: 0;
                    padding: 0;
                }

            }


            h6 {
                font-weight: 600;
                font-size: 0.85rem;

            }

            h5 {
                font-weight: 600;
                font-size: 1rem;
            }


            p {

                font-family: $roboto;
                font-size: 0.7rem;
                font-weight: normal;
            }


            &>div:not(:nth-child(1)) {
                text-align: center;
                cursor: pointer;
            }


        }





        .suspended-columns>div:nth-child(2) {
            grid-column: 2/8;
        }





        .dark-pink-left-curve {
            background-color: #FF9EB7;
            border-radius: 30px 0 0 0;
            font-weight: bold;
        }

        .dark-blue-right-curve {
            background-color: #63BAF2;
            border-radius: 0px 30px 0 0;
            font-weight: bold;
        }


        .dark-blue-right-curve h6,
        .dark-pink-left-curve h6 {
            font-weight: bold;
        }


        .greenarrow {
            background: url(../images/icon-green-arrow.svg) no-repeat left center;
            background-size: 10px auto;
            padding-left: 15px !important;
            color: #648F07;
            font-weight: bold;
        }

        .redarrow {
            background: url(../images/icon-red-arrow.svg) no-repeat left center;
            background-size: 10px auto;
            padding-left: 15px !important;
            color: #D01A2D;
            font-weight: bold;
        }


    }



}




// fancy bet


.fancy-bet-heading {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px 20px;

    &>div:nth-child(2) {
        align-self: center;
        justify-self: center;
    }

    &>div:nth-child(3) {
        align-self: center;
        justify-self: end;
    }


    h3 {
        font-family: "roboto condensed";
        font-size: 1.5rem;
        font-weight: bold;
        background: url(../images/icon-clock.svg) no-repeat left center;
        padding-left: 30px;
        background-size: 21px auto;

        @include phone {
            font-size: 1rem;
            font-weight: normal;
        }

    }

}




.oddbox2 {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 2fr;
    grid-template-rows: 50px;

    &>div {
        border-right: none;
        border-collapse: collapse;
        text-align: center;
        align-self: end;
        justify-self: stretch;
        padding: 6px 0 4px 0;
    }
}



.fancybetgrid {
    display: grid;
    grid-template-columns: 232px 1fr 1fr 1fr;
    grid-auto-rows: minmax(45px, auto);

    @include phone {
        grid-template-columns: 4fr 1fr 1fr 2fr;
    }

    &>div {
        display: grid;
        grid-template-columns: 1fr;
        position: relative;

        &>div {
            align-self: center;
            justify-self: center;

            @include phone {
                font-size: 0.9rem;
                font-weight: normal;
            }

            h6,
            p {
                padding: 0;
                margin: 0;
                font-weight: bold;
                text-align: center;
                font-size: 0.9rem;

                @include phone {
                    font-weight: normal;
                    font-size: .8rem;
                }
            }

            p {
                font-weight: normal !important;
            }

        }

    }
}



.suspended-fancy-bet {

    &>div:nth-child(2) {
        grid-column: 2/5;
    }
}








.run-psl-table {
    background: #F6F6F6;

    &>div {

        grid-column: 1/5;



        &>div {
            align-self: stretch !important;
            justify-self: stretch !important;
            border-bottom: none;
            border-bottom: 1px solid #D9D9D9;

        }


    }


    &>div:last-child {
        border-bottom: none;
    }


    .run-psl-rows {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(30px, auto) !important;

        &>div {

            border-right: 1px solid #D9D9D9;
            display: grid;
            grid-template-columns: 1fr;


            &>div {
                align-self: center;
                justify-self: center;
            }

        }


        &>div:last-child {

            border-right: none;
        }
    }


}



.ladder-black {
    background: url(../images/icon-ladder.svg) no-repeat center center;
    display: block;
    height: 15px;
    width: 9px;
    position: absolute;
    z-index: 9999;
    top: calc(50% - 8px);
    right: 10px;
}


.ladder-grey {
    background: url(../images/icon-ladder-light.svg) no-repeat center center;
    display: block;
    height: 15px;
    width: 9px;
    position: absolute;
    z-index: 9999;
    top: calc(50% - 8px);
    right: 10px;
}



.whiteboxshadow {
    background: #fff;
    border-radius: 10px;
    border: 1px solid #DBDBDB;
    -webkit-box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.1);
    font-family: "roboto condensed";
    font-weight: bold;


    &>div:not(:last-child) {
        border-bottom: 1px solid #AEAEAE;
    }


    &>div:first-child {

        &>div:last-child {
            border-radius: 0 10px 0 0;
        }
    }

    &>div:last-child {

        &>div:last-child {
            border-radius: 0 0 10px 0;
        }
    }

}



.greentitle2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background: #F31212;
    padding: 5px 15px 5px 5px;
    border-radius: 10px 10px 0 0;


    h3 {
        color: #fff;
        font-family: "roboto condensed";
        font-weight: bold;
        font-size: 1rem;
        margin: 0;
        padding: 0;
    }


    &>div:nth-child(1) {
        padding-left: 20px;
        align-self: center !important;
        justify-self: start;
    }

    &>div:nth-child(2) {
        align-self: start !important;
        justify-self: end;
    }

}



.smallboxgrid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    position: relative;

    &>div:not(:last-child) {
        border-bottom: 1px solid #AEAEAE;
    }

    &>div:first-child {
        background: #EAEAEA;
        grid-template-rows: minmax(40px, auto);
    }

    &>div:last-child {


        &>div:last-child {
            border-radius: 0 0 10px 0;
        }

    }

}



.smallboxesgrid {
    display: grid;
    grid-template-columns: 180px 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);

    &>div {
        display: grid;
        grid-template-columns: 1fr;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
    }

    &>div:last-child {
        border: none;
    }

    h5 {
        background: url(../images/icon-graph.svg) no-repeat left center;
        background-size: 16px auto;
        cursor: pointer;
        margin-left: 10px;
        padding-left: 25px;
        font-weight: bold;
        font-size: 0.9rem;
    }


    &>div {

        &>div {
            align-self: center;
            justify-self: center;
        }

        p {

            padding: 0;
            margin: 0;
            font-weight: bold;
            text-align: center;
        }

        h6 {

            padding: 0;
            margin: 0;
            font-weight: bold;
            text-align: center;
        }

    }


    &>div:first-child {

        &>div {
            align-self: center;
            justify-self: start;
        }
    }

    h6 {
        font-size: 0.86rem;
        padding: 0;
        margin: 0;
    }

    .dark-pink {
        background: $darkpink-color;
    }

    .dark-blue {

        background-color: $darkskyblue-color;
    }

}



.redbutton {
    text-align: center;
    width: 100%;
    display: block;
    margin-top: 2px;

    & a {
        background: #D01D2F;
        color: #fff !important;
        font-family: "roboto condensed";
        font-weight: bold;
        font-size: 0.8rem;
        padding: 5px 5px;
        border-radius: 0 0 5px 5px;
        cursor: pointer;
    }

}





.greentitle3 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: minmax(40px, auto);
    background: #F31212;
    padding: 0 10px;

    h3 {
        color: #fff;
        font-family: "roboto condensed";
        font-weight: bold;
        font-size: 1rem;
        margin: 0;
        padding: 0;
    }

    &>div:nth-child(1) {
        align-self: center !important;
        justify-self: start;
    }

    &>div:nth-child(2) {
        align-self: center !important;
        justify-self: end;
    }
}





.betfor {
    background: #020735;

    display: grid;
    grid-template-columns: 150px 1fr 1fr 1fr;
    grid-auto-rows: minmax(32px, auto);
    font-family: "roboto condensed";
    font-size: 0.9rem;
    font-weight: bold;
    color: #fff;

    &>div:not(first-child) {
        align-self: center;
        justify-self: center;
    }


    &>div:first-child {
        padding-left: 10px;
        justify-self: start;

    }
}



.unchecked-item {
    background: #EAEAEA;
    padding: 10px 10px;

    h6 {
        font-family: "roboto condensed";
        font-size: 0.8rem;
        font-weight: bold;

    }

}



.checkeditem {

    display: grid;
    grid-template-columns: 120px 1fr 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    color: #000;
    grid-gap: 5px;
    font-family: "roboto condensed";
    font-weight: bold;
    font-size: .8rem;
    padding: 5px 5px;

    &>div:not(first-child) {
        align-self: center;
        justify-self: center;
    }

    &>div:first-child {
        padding-left: 10px;
        justify-self: start;
    }

}


.liability {
    font-weight: bold;
    font-size: .9rem;
    font-family: "roboto condensed";
    line-height: 30px;
    text-align: right;
    padding: 10px 20px;
}


.betbuttons {

    padding-bottom: 20px;

    & a {
        display: inline-block;
        padding: 4px 0;
        width: 80px;
        margin: 0 5px;
        color: #fff;
        font-family: "roboto condensed";
        font-weight: bold;
        font-size: 0.8rem;
        border-radius: 5px;

    }


}


.blue-button {
    background: #020735;
    text-align: center;

}


.red-button {
    background: #D01D2F;
    text-align: center;
}


.grey-button {
    background: #808080;
    text-align: center;
}


.dark-red-text {
    color: #B51929;
}

.text-message {
    font-family: "roboto condensed";
    font-size: 0.8rem;
    font-weight: bold;
    padding: 10px 0 5px 0;
}




.checked-odd-even {
    padding-bottom: 30px;
}






.checkeditem1 {

    display: grid;
    grid-template-columns: 120px 1fr 1fr 1fr;
    grid-auto-rows: minmax(35px, auto);
    color: #000;
    font-family: "roboto condensed";
    font-weight: bold;
    font-size: .8rem;
    padding: 5px 0px;
    grid-gap: 10px;

    &>div:not(first-child) {
        align-self: center;
        justify-self: center;
    }


    &>div:first-child {
        padding-left: 10px;
        justify-self: start;
    }

    & input {

        font-size: 0.7rem;
        padding: 5px 5px;
        margin: 0;
    }

    & p {
        font-weight: normal;
    }
}



// account page 



.profilepagesgrid {
    display: grid;
    grid-template-columns: 183px 1fr;
    grid-template-rows: 75px 60px auto 75px;
    height: 100vh;

    @include phone {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .profile-topmenu {
        grid-column: 2/3;
        grid-row: 1/2;
        background: $red;

        @include phone {
            grid-column: 1/3;
            grid-row: 2/3;

        }

    }


    .profile-leftmenu {
        grid-column: 1/2;
        grid-row: 1/4;
        background: $blue;

        @include phone {
            grid-column: 1/3;
            grid-row: 1/2;
        }

    }


    .profile-sublinks {
        grid-column: 2/3;
        grid-row: 2/3;
        background: $blue;

        @include phone {
            grid-column: 1/3;
            grid-row: 3/4;

        }
    }


    .profile-content {
        grid-column: 2/3;
        grid-row: 3/4;
        color: $white;

        @include phone {
            grid-column: 1/3;
            grid-row: 4/5;

        }
    }


    .profile-bottom {
        grid-column: 1/3;
        grid-row: 4/5;
        background: $red no-repeat center center;
        background-size: cover;
        color: $white;
        text-align: center;
        line-height: 6em;

        @include phone {
            grid-column: 1/3;
            grid-row: 5/6;
        }
    }


}


.int-account-links {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-auto-rows: minmax(60px, auto);
    grid-gap: 20px;
    width: 800px;


    @include phone {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(20px, auto);
        width: auto;
        padding: 20px 0 20px 10px;

    }


    &>div {

        align-self: center;
        justify-self: center;
        color: #fff;
        font-weight: bold;
        cursor: pointer;

        @include phone {
            justify-self: start;
        }
    }


}





.whitedropshadow {
    -webkit-box-shadow: 1px 11px 22px -12px rgba(0, 0, 0, 0.50);
    -moz-box-shadow: 1px 11px 22px -12px rgba(0, 0, 0, 0.50);
    box-shadow: 1px 11px 22px -12px rgba(0, 0, 0, 0.50);
}



.page-title h2 {
    font-family: "roboto condensed";
    font-size: 1.2rem;
    color: #1A3042;
    font-weight: bold;
    line-height: 30px;

}


.filter-options {
    display: grid;
    grid-template-columns: 10fr 1fr;

}



.filter-options .btn-secondary:not(:disabled):not(.disabled).active,
.btn-secondary:not(:disabled):not(.disabled):active,
.show>.btn-secondary.dropdown-toggle {
    background-color: #020735;
    border: none;
}


.filter-options .btn-secondary {
    background-color: #F31212;
    border: none;
    width: 120px;
}

.filter-options .form-group {
    margin-right: 15px;
}

.match a {
    padding: 0 10px;
    font-weight: bold;
    font-size: 0.9rem;
    color: #213E55;
}



.match .active {
    color: #D32229;
    text-decoration: underline;
}

.datediv span {
    font-weight: bold;
    color: #1A3042;
}

.datediv a {
    color: #1A3042;
    text-decoration: underline;
}



.refresh-icon {
    align-self: end;
    justify-self: end;

    & a {
        width: 45px;
        display: inline-block;
        text-align: center;
        background: #F31212;
        padding: 6px 0;
        border-radius: 5px;

    }
}





.mybets-table {
    padding-top: 15px;
    padding-bottom: 15px;
}




.mybetstableheadings {

    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 50px;

    @include phone{

        display: none;


    }

    &>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    &>div:nth-child(odd) {
        background: #F31212;
        color: #fff;
        font-weight: bold;
    }

    &>div:nth-child(even) {
        background: #7E0A17;
        color: #fff;
        font-weight: bold;
    }


    &>div {

        &>div {
            align-self: center;
            justify-self: center;
        }

    }


    &>div:nth-child(2) {


        &>div:nth-child(1) {
            align-self: center;
            justify-self: start;

            padding-left: 20px;
        }

    }


}





.grid-table-content {

    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(70px, auto);
    border-bottom: 1px solid #D6D6D6;


    @include phone 
    {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(60px, auto);
    }


    &>div {
        display: grid;
        grid-template-columns: 1fr;

        @include phone
        {
            grid-template-columns: 150px 1fr;

            & > div:nth-child(1)
            {
                font-size: 14px;
            }
        }
    }


    &>div:nth-child(odd) {
        background: #EEEEEE;
        color: #0D3323;
        font-weight: bold;
        transition: all 1s ease;
    }



    &>div:nth-child(even) {
        background: #fff;
        color: #0D3323;
        font-weight: bold;
        transition: all 1s ease;
    }



    &>div {

        &>div {
            align-self: center;
            justify-self: center;

            @include phone 
            {
             justify-self: start;
            }

        }
    }


    



    h6 {
        font-weight: bold;
        font-size: 1rem;
        color: #213E55;
        text-align: center;
        margin: 0;
        padding: 0;
        display: block;
        text-align: left;
        line-height: 1.3rem;
    }


    p {
        font-family: "roboto";
        font-size: 0.7rem;
        font-weight: 500;
        line-height: 1rem;


        span {
            color: #D7393F;
            font-weight: bold;
            font-size: 0.8rem;
        }
    }




    &>div:nth-child(2) {



        &>div:nth-child(1) {
            align-self: center;
            justify-self: start;
            padding-left: 20px;
            font-weight: normal;

            @include phone
            {
                padding-left: 0;
            }
        }


    }





}




.inplaybutton {
    background: #020735;
    border-radius: 5px;
    padding: 5px 20px;
    color: #fff;
    transition: all 2s ease;
}


.inplaybutton:hover {
    text-decoration: none;
    color: #fff;
    background: #0D3323;
}

.red-text {
    color: #EA1D00 !important;
}


.green-text {
    color: #1C862E !important;
}